<Properties StartupConfiguration="{9686C3FE-F6AD-4AE7-BB8A-6B3C02A669E4}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GeoFencngDemo/MainActivityGeoFence.cs" Line="19" Column="58" />
      <File FileName="GeoFencngDemo/Constants.cs" Line="20" Column="20" />
      <File FileName="GeoFencngDemo/GeofenceTransitionsIntentService.cs" Line="14" Column="24" />
      <File FileName="GeoFencngDemo/Resources/values/Strings.xml" Line="52" Column="13" />
      <File FileName="GeoFencngDemo/GeofenceErrorMessages.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/singhmad/Downloads/GeoFencngDemo/GeoFencngDemo/MainActivity.cs" relfile="GeoFencngDemo/MainActivity.cs" line="114" column="1" />
      <Breakpoint file="/Users/singhmad/Downloads/GeoFencngDemo/GeoFencngDemo/MainActivity.cs" relfile="GeoFencngDemo/MainActivity.cs" line="177" column="1" />
      <Breakpoint file="/Users/singhmad/Downloads/GeoFencngDemo/GeoFencngDemo/MainActivity.cs" relfile="GeoFencngDemo/MainActivity.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GeoFencngDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>